VITE_SUPABASE_PROJECT_ID="ukcihjgnrrdlwowzljku"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrY2loamducnJkbHdvd3psamt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyMzk2NDcsImV4cCI6MjA4NjgxNTY0N30.NBq-PrXQbqqySQA3zNoMrAFtZ5thNQfT5pBU6Ld1RbM"
VITE_SUPABASE_URL="https://ukcihjgnrrdlwowzljku.supabase.co"
